<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQh9MHFSEeeqZZfS-kMz5Q" id="_sQhWIHFSEeeqZZfS-kMz5Q" label="DropTargetTable" creationDate="2017-07-25T11:02:42.947-0500" modificationDate="2017-07-25T11:02:42.947-0500" version="0.1" item="_sQh9MnFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQh9MXFSEeeqZZfS-kMz5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sQh9MnFSEeeqZZfS-kMz5Q" property="_sQh9MHFSEeeqZZfS-kMz5Q" state="_sQh9MXFSEeeqZZfS-kMz5Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
