<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sTkqIHFSEeeqZZfS-kMz5Q" id="_sTkDEHFSEeeqZZfS-kMz5Q" label="TeradataAggregate" creationDate="2017-07-25T11:02:43.266-0500" modificationDate="2017-07-25T11:02:43.266-0500" version="0.1" item="_sTkqInFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTkqIXFSEeeqZZfS-kMz5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sTkqInFSEeeqZZfS-kMz5Q" property="_sTkqIHFSEeeqZZfS-kMz5Q" state="_sTkqIXFSEeeqZZfS-kMz5Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
