<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y2hZwnFSEeeqZZfS-kMz5Q" id="_y2hZwXFSEeeqZZfS-kMz5Q" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-07-25T11:03:27.196-0500" modificationDate="2017-07-25T11:03:27.196-0500" version="0.1" statusCode="Draft" item="_y2hZxHFSEeeqZZfS-kMz5Q" displayName="Website URL">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2hZw3FSEeeqZZfS-kMz5Q" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y2hZxHFSEeeqZZfS-kMz5Q" property="_y2hZwnFSEeeqZZfS-kMz5Q" state="_y2hZw3FSEeeqZZfS-kMz5Q" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
