<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y0I0IHFSEeeqZZfS-kMz5Q" id="_y0INEXFSEeeqZZfS-kMz5Q" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." creationDate="2017-07-25T11:03:26.945-0500" modificationDate="2017-07-25T11:03:26.945-0500" version="0.1" statusCode="Draft" item="_y0I0InFSEeeqZZfS-kMz5Q" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0I0IXFSEeeqZZfS-kMz5Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y0I0InFSEeeqZZfS-kMz5Q" property="_y0I0IHFSEeeqZZfS-kMz5Q" state="_y0I0IXFSEeeqZZfS-kMz5Q" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
