<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y0wfMnFSEeeqZZfS-kMz5Q" id="_y0wfMXFSEeeqZZfS-kMz5Q" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" creationDate="2017-07-25T11:03:27.011-0500" modificationDate="2017-07-25T11:03:27.011-0500" version="0.1" statusCode="development" item="_y0wfNHFSEeeqZZfS-kMz5Q" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0wfM3FSEeeqZZfS-kMz5Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y0wfNHFSEeeqZZfS-kMz5Q" property="_y0wfMnFSEeeqZZfS-kMz5Q" state="_y0wfM3FSEeeqZZfS-kMz5Q" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
