<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSaMgHFSEeeqZZfS-kMz5Q" id="_sSZlcHFSEeeqZZfS-kMz5Q" label="NetezzaDropTargetTable" creationDate="2017-07-25T11:02:43.144-0500" modificationDate="2017-07-25T11:02:43.144-0500" version="0.1" item="_sSaMgnFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSaMgXFSEeeqZZfS-kMz5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sSaMgnFSEeeqZZfS-kMz5Q" property="_sSaMgHFSEeeqZZfS-kMz5Q" state="_sSaMgXFSEeeqZZfS-kMz5Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
