<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSTe0HFSEeeqZZfS-kMz5Q" id="_sSSQsHFSEeeqZZfS-kMz5Q" label="NetezzaCreateTargetTable" creationDate="2017-07-25T11:02:43.132-0500" modificationDate="2017-07-25T11:02:43.132-0500" version="0.1" item="_sSTe0nFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSTe0XFSEeeqZZfS-kMz5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sSTe0nFSEeeqZZfS-kMz5Q" property="_sSTe0HFSEeeqZZfS-kMz5Q" state="_sSTe0XFSEeeqZZfS-kMz5Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
