<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sREvwHFSEeeqZZfS-kMz5Q" id="_sREIsHFSEeeqZZfS-kMz5Q" label="HiveCreateSourceTable" creationDate="2017-07-25T11:02:43.004-0500" modificationDate="2017-07-25T11:02:43.004-0500" version="0.1" item="_sREvwnFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sREvwXFSEeeqZZfS-kMz5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sREvwnFSEeeqZZfS-kMz5Q" property="_sREvwHFSEeeqZZfS-kMz5Q" state="_sREvwXFSEeeqZZfS-kMz5Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
