<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sRN5sHFSEeeqZZfS-kMz5Q" id="_sRNSoHFSEeeqZZfS-kMz5Q" label="HiveDropTargetTable" creationDate="2017-07-25T11:02:43.019-0500" modificationDate="2017-07-25T11:02:43.019-0500" version="0.1" item="_sRN5snFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRN5sXFSEeeqZZfS-kMz5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sRN5snFSEeeqZZfS-kMz5Q" property="_sRN5sHFSEeeqZZfS-kMz5Q" state="_sRN5sXFSEeeqZZfS-kMz5Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
