<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ywkiwHFSEeeqZZfS-kMz5Q" id="_ywj7sXFSEeeqZZfS-kMz5Q" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2017-07-25T11:03:26.571-0500" modificationDate="2017-07-25T11:03:26.571-0500" version="0.1" statusCode="development" item="_ywkiwnFSEeeqZZfS-kMz5Q" displayName="Connection Overview">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywkiwXFSEeeqZZfS-kMz5Q" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ywkiwnFSEeeqZZfS-kMz5Q" property="_ywkiwHFSEeeqZZfS-kMz5Q" state="_ywkiwXFSEeeqZZfS-kMz5Q" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
