<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y5P9oHFSEeeqZZfS-kMz5Q" id="_y5PWkXFSEeeqZZfS-kMz5Q" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-07-25T11:03:27.481-0500" modificationDate="2017-07-25T11:03:27.481-0500" version="0.1" statusCode="Draft" item="_y5P9onFSEeeqZZfS-kMz5Q" displayName="Key in properties file">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5P9oXFSEeeqZZfS-kMz5Q" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y5P9onFSEeeqZZfS-kMz5Q" property="_y5P9oHFSEeeqZZfS-kMz5Q" state="_y5P9oXFSEeeqZZfS-kMz5Q" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
