<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yyue4HFSEeeqZZfS-kMz5Q" id="_yyt30XFSEeeqZZfS-kMz5Q" label="All_Match" purpose="All Match" description="All Match" creationDate="2017-07-25T11:03:26.797-0500" modificationDate="2017-07-25T11:03:26.797-0500" version="0.1" statusCode="development" item="_yyue4nFSEeeqZZfS-kMz5Q" displayName="All Match">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyue4XFSEeeqZZfS-kMz5Q" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yyue4nFSEeeqZZfS-kMz5Q" property="_yyue4HFSEeeqZZfS-kMz5Q" state="_yyue4XFSEeeqZZfS-kMz5Q" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
