<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yw9kUHFSEeeqZZfS-kMz5Q" id="_yw89QXFSEeeqZZfS-kMz5Q" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" creationDate="2017-07-25T11:03:26.612-0500" modificationDate="2017-07-25T11:03:26.612-0500" version="0.1" statusCode="development" item="_yw9kUnFSEeeqZZfS-kMz5Q" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yw9kUXFSEeeqZZfS-kMz5Q" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yw9kUnFSEeeqZZfS-kMz5Q" property="_yw9kUHFSEeeqZZfS-kMz5Q" state="_yw9kUXFSEeeqZZfS-kMz5Q" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
