<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y3JE0HFSEeeqZZfS-kMz5Q" id="_y3IdwXFSEeeqZZfS-kMz5Q" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2017-07-25T11:03:27.260-0500" modificationDate="2017-07-25T11:03:27.260-0500" version="0.1" statusCode="Draft" item="_y3JE0nFSEeeqZZfS-kMz5Q" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3JE0XFSEeeqZZfS-kMz5Q" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y3JE0nFSEeeqZZfS-kMz5Q" property="_y3JE0HFSEeeqZZfS-kMz5Q" state="_y3JE0XFSEeeqZZfS-kMz5Q" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
