<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y6LKsHFSEeeqZZfS-kMz5Q" id="_y6KjoXFSEeeqZZfS-kMz5Q" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2017-07-25T11:03:27.578-0500" modificationDate="2017-07-25T11:03:27.578-0500" version="0.1" statusCode="Draft" item="_y6LKsnFSEeeqZZfS-kMz5Q" displayName="Istat Code">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6LKsXFSEeeqZZfS-kMz5Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y6LKsnFSEeeqZZfS-kMz5Q" property="_y6LKsHFSEeeqZZfS-kMz5Q" state="_y6LKsXFSEeeqZZfS-kMz5Q" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
