<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y6eFoHFSEeeqZZfS-kMz5Q" id="_y6dekXFSEeeqZZfS-kMz5Q" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" creationDate="2017-07-25T11:03:27.609-0500" modificationDate="2017-07-25T11:03:27.609-0500" version="0.1" statusCode="Draft" item="_y6eFonFSEeeqZZfS-kMz5Q" displayName="Numeric">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6eFoXFSEeeqZZfS-kMz5Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y6eFonFSEeeqZZfS-kMz5Q" property="_y6eFoHFSEeeqZZfS-kMz5Q" state="_y6eFoXFSEeeqZZfS-kMz5Q" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
