<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yvaFIHFSEeeqZZfS-kMz5Q" id="_yvZeEXFSEeeqZZfS-kMz5Q" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" creationDate="2017-07-25T11:03:26.449-0500" modificationDate="2017-07-25T11:03:26.449-0500" version="0.1" statusCode="development" item="_yvaFInFSEeeqZZfS-kMz5Q" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yvaFIXFSEeeqZZfS-kMz5Q" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yvaFInFSEeeqZZfS-kMz5Q" property="_yvaFIHFSEeeqZZfS-kMz5Q" state="_yvaFIXFSEeeqZZfS-kMz5Q" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
