<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y2UlcHFSEeeqZZfS-kMz5Q" id="_y2T-YXFSEeeqZZfS-kMz5Q" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2017-07-25T11:03:27.174-0500" modificationDate="2017-07-25T11:03:27.174-0500" version="0.1" statusCode="Production" item="_y2UlcnFSEeeqZZfS-kMz5Q" displayName="FR Phone Number">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2UlcXFSEeeqZZfS-kMz5Q" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y2UlcnFSEeeqZZfS-kMz5Q" property="_y2UlcHFSEeeqZZfS-kMz5Q" state="_y2UlcXFSEeeqZZfS-kMz5Q" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
