<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y7QIwHFSEeeqZZfS-kMz5Q" id="_y7PhsXFSEeeqZZfS-kMz5Q" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-07-25T11:03:27.691-0500" modificationDate="2017-07-25T11:03:27.691-0500" version="0.1" statusCode="Draft" item="_y7QIwnFSEeeqZZfS-kMz5Q" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7QIwXFSEeeqZZfS-kMz5Q" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_y7QIwnFSEeeqZZfS-kMz5Q" property="_y7QIwHFSEeeqZZfS-kMz5Q" state="_y7QIwXFSEeeqZZfS-kMz5Q" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
