<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yx0f8HFSEeeqZZfS-kMz5Q" id="_yxz44XFSEeeqZZfS-kMz5Q" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." creationDate="2017-07-25T11:03:26.702-0500" modificationDate="2017-07-25T11:03:26.702-0500" version="0.1" statusCode="development" item="_yx0f8nFSEeeqZZfS-kMz5Q" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx0f8XFSEeeqZZfS-kMz5Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yx0f8nFSEeeqZZfS-kMz5Q" property="_yx0f8HFSEeeqZZfS-kMz5Q" state="_yx0f8XFSEeeqZZfS-kMz5Q" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
