<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yuEBUHFSEeeqZZfS-kMz5Q" id="_yuCzMXFSEeeqZZfS-kMz5Q" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" creationDate="2017-07-25T11:03:26.307-0500" modificationDate="2017-07-25T11:03:26.307-0500" version="0.1" statusCode="development" item="_yuEBUnFSEeeqZZfS-kMz5Q" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuEBUXFSEeeqZZfS-kMz5Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yuEBUnFSEeeqZZfS-kMz5Q" property="_yuEBUHFSEeeqZZfS-kMz5Q" state="_yuEBUXFSEeeqZZfS-kMz5Q" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
