<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yuVuInFSEeeqZZfS-kMz5Q" id="_yuVuIXFSEeeqZZfS-kMz5Q" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2017-07-25T11:03:26.338-0500" modificationDate="2017-07-25T11:03:26.338-0500" version="0.1" statusCode="development" item="_yuVuJHFSEeeqZZfS-kMz5Q" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuVuI3FSEeeqZZfS-kMz5Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yuVuJHFSEeeqZZfS-kMz5Q" property="_yuVuInFSEeeqZZfS-kMz5Q" state="_yuVuI3FSEeeqZZfS-kMz5Q" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
