<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ytVokHFSEeeqZZfS-kMz5Q" id="_ytVBgXFSEeeqZZfS-kMz5Q" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" creationDate="2017-07-25T11:03:26.232-0500" modificationDate="2017-07-25T11:03:26.232-0500" version="0.1" statusCode="development" item="_ytVoknFSEeeqZZfS-kMz5Q" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ytVokXFSEeeqZZfS-kMz5Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ytVoknFSEeeqZZfS-kMz5Q" property="_ytVokHFSEeeqZZfS-kMz5Q" state="_ytVokXFSEeeqZZfS-kMz5Q" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
