<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR_80HFSEeeqZZfS-kMz5Q" id="_sR_VwHFSEeeqZZfS-kMz5Q" label="MySQLFilterColumns" creationDate="2017-07-25T11:02:43.101-0500" modificationDate="2017-07-25T11:02:43.101-0500" version="0.1" item="_sR_80nFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sR_80XFSEeeqZZfS-kMz5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sR_80nFSEeeqZZfS-kMz5Q" property="_sR_80HFSEeeqZZfS-kMz5Q" state="_sR_80XFSEeeqZZfS-kMz5Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
