<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sRveIHFSEeeqZZfS-kMz5Q" id="_sRu3EHFSEeeqZZfS-kMz5Q" label="MySQLAggregate" creationDate="2017-07-25T11:02:43.074-0500" modificationDate="2017-07-25T11:02:43.074-0500" version="0.1" item="_sRveInFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRveIXFSEeeqZZfS-kMz5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sRveInFSEeeqZZfS-kMz5Q" property="_sRveIHFSEeeqZZfS-kMz5Q" state="_sRveIXFSEeeqZZfS-kMz5Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
