<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sSDnMHFSEeeqZZfS-kMz5Q" id="_sSDAIHFSEeeqZZfS-kMz5Q" label="MySQLFilterRow" creationDate="2017-07-25T11:02:43.107-0500" modificationDate="2017-07-25T11:02:43.107-0500" version="0.1" item="_sSDnMnFSEeeqZZfS-kMz5Q">
    <author href="../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSDnMXFSEeeqZZfS-kMz5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sSDnMnFSEeeqZZfS-kMz5Q" property="_sSDnMHFSEeeqZZfS-kMz5Q" state="_sSDnMXFSEeeqZZfS-kMz5Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
