<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ysq6MHFSEeeqZZfS-kMz5Q" id="_ysqTIXFSEeeqZZfS-kMz5Q" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" creationDate="2017-07-25T11:03:26.162-0500" modificationDate="2017-07-25T11:03:26.162-0500" version="0.1" statusCode="development" item="_ysq6MnFSEeeqZZfS-kMz5Q" displayName="Mean">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ysq6MXFSEeeqZZfS-kMz5Q" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ysq6MnFSEeeqZZfS-kMz5Q" property="_ysq6MHFSEeeqZZfS-kMz5Q" state="_ysq6MXFSEeeqZZfS-kMz5Q" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
