<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ysgiInFSEeeqZZfS-kMz5Q" id="_ysgiIXFSEeeqZZfS-kMz5Q" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-07-25T11:03:26.146-0500" modificationDate="2017-07-25T11:03:26.146-0500" version="0.1" statusCode="development" item="_ysgiJHFSEeeqZZfS-kMz5Q" displayName="Minimum">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ysgiI3FSEeeqZZfS-kMz5Q" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ysgiJHFSEeeqZZfS-kMz5Q" property="_ysgiInFSEeeqZZfS-kMz5Q" state="_ysgiI3FSEeeqZZfS-kMz5Q" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
