<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y3kioHFSEeeqZZfS-kMz5Q" id="_y3j7kXFSEeeqZZfS-kMz5Q" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" creationDate="2017-07-25T11:03:27.305-0500" modificationDate="2017-07-25T11:03:27.305-0500" version="0.1" statusCode="development" item="_y3kionFSEeeqZZfS-kMz5Q" displayName="FR Amount Money">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3kioXFSEeeqZZfS-kMz5Q" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y3kionFSEeeqZZfS-kMz5Q" property="_y3kioHFSEeeqZZfS-kMz5Q" state="_y3kioXFSEeeqZZfS-kMz5Q" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
