<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__6gT8HJDEeeSrb6epXdumQ" id="__6eewHJDEeeSrb6epXdumQ" label="mappingTest" creationDate="2017-07-26T15:50:03.567-0500" modificationDate="2017-07-26T16:11:16.950-0500" version="0.1" statusCode="" item="__6gT8nJDEeeSrb6epXdumQ" displayName="mappingTest">
    <author href="../talend.project#_twsS4HIXEeeOFPCNVE7Uww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6gT8XJDEeeSrb6epXdumQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__6gT8nJDEeeSrb6epXdumQ" property="__6gT8HJDEeeSrb6epXdumQ" state="__6gT8XJDEeeSrb6epXdumQ">
    <process href="mappingTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
