<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y4OC4HFSEeeqZZfS-kMz5Q" id="_y4Nb0XFSEeeqZZfS-kMz5Q" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" creationDate="2017-07-25T11:03:27.373-0500" modificationDate="2017-07-25T11:03:27.373-0500" version="0.1" statusCode="Draft" item="_y4OC4nFSEeeqZZfS-kMz5Q" displayName="FR Code postal">
    <author href="../../../../talend.project#_rBhMYnFSEeeqZZfS-kMz5Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4OC4XFSEeeqZZfS-kMz5Q" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_y4OC4nFSEeeqZZfS-kMz5Q" property="_y4OC4HFSEeeqZZfS-kMz5Q" state="_y4OC4XFSEeeqZZfS-kMz5Q" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
